<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            filter:sepia(1)
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #back-btn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #back-btn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body cz-shortcut-listen="true">

    <video autoplay="" muted="" loop="" id="myVideo">
        <source src="https://taimi.jumpsfor.science/taimi_jump_noaudio.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>Taimi</h1>
        <p>Taimi has jumped <span id="jumpTotal"></span> on a maximum of <span id="compTotal"></span>!</p>
        <button id="back-btn">Go back</button>
    </div>
    <script src="./js/admin.js"></script>


</body></html>