<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://d1h9a8s8eodvjz.cloudfront.net/fonts/menomonia/08-02-12/menomonia.css" rel="stylesheet"
        type="text/css">
    <link href="https://d1h9a8s8eodvjz.cloudfront.net/fonts/menomonia/08-02-12/menomonia-italic.css" rel="stylesheet"
        type="text/css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 17px;
            overflow: hidden;
            font-family: Menomonia;
            color: white
        }

        #JumpinTaimi {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        #taimiDialog {
            position: absolute;
            top: 0px;
            left: calc(50% - 512px);
            height: 512px;
            width: 1024px;
            z-index: 99;
            background-image: url(img/TaimiDialog.png);
        }

        #dialogName {
            position: relative;
            width: 130px;
            /* height: 19px; */
            /* background-color: antiquewhite; */
            left: 678px;
            top: 105px;
            font-size: 12pt;
        }

        #dialogText {
            position: relative;
            width: 470px;
            height: 75px;
            /* background-color: aliceblue; */
            left: 185px;
            top: 110px;
            font-size: 12pt;
        }

        #dialogReply {
            position: relative;
            width: 500px;
            height: 200px;
            /* background-color: aliceblue; */
            left: 220px;
            top: 120px;
            font-size: 12pt;
            font-style: italic;
        }

        .replymessage {
            height: 44px;
            display: flex;
            align-items: center;
        }

        .replymessage:hover {
            background: url(img/activeBG.png);
            background-repeat: no-repeat;
            background-size: 490px 50px;
            background-position-y: center;
        }
    </style>
</head>

<body>

    <video preload muted loop id="JumpinTaimi">
        <source src="./JumpinTaimiV2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>Taimi</h1>
        <p>Taimi does her part to jump for science</p>
        <button id="myBtn">Join TINY</button>
    </div>

    <div id="taimiDialog" hidden>
        <div id="dialogText">Test Message</div>
        <div id="dialogName">Taimi</div>
        <div id="dialogReply">I dont know about that Taimi</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
    <script src="./js/main.js"></script>
    

</body>

</html>